# Server configuration
HOSTNAME=
SERVER_PORT=5000
IP=127.0.0.1
API_PATH=/api

# Auth configuration
AUTH_JWT_SCHEME=
AUTH_JWT_SECRET=
AUTH_SALT_ROUNDS=10
AUTH_JWT_ISSUER=
AUTH_JWT_AUDIENCE=

# Database config
DATABASE_URI=postgres://lukasaric@localhost:5432/booster
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ADAPTER=postgres
DATABASE_EXTENSION=
